{
  "name": "app-assessment-mod-0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "export PORT=3333; node test/remote-test.js",
    "get-test-utils": "node test/get-test-utils.js",
    "update-package": "node test/update-package.js",
    "merge": "node test/merge.js",
    "lint": "node test/lint.js server/server.js assets/js/index.js",
    "start": "node server/server.js",
    "start-dev": "nodemon server/server"
  },
  "author": "Brandon Mizuno",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "expect": "^1.20.2",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "supertest": "^3.0.0",
    "zombie": "^5.0.7"
  }
}
